<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Account</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            height: 10vh;
            width: 100vw;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .logo img{
            height: 60px;
            width: 150px;    
        }

        
        main {
            display: flex;
            justify-content: center;
            height: 650px;

        }
        
        .loginmain{
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 25vw;
            height: 550px;
            border: 2px solid black;

        }
        form {
            margin-left: 20px;
        }
        #createaccname {
            margin: 40px 0;
            font-size: xx-large;
            margin-left: 35px;
            
        }

        .name {
            margin-left: 10px;
        }

        .passnote {
            margin-left: 10px;
        }
        #mobileno {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;

        }
        #username {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;
            margin-left: 4px;
        }
        #setpassword {
            margin: 5px 0 20px 4px;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;
            margin-left: 4px;

        }
        #createaccbutton{
            padding: 7px 30px;
            font-size: 16px;
            border-radius: 20px;
            width: 300px;
            background-color: #FFD500;
        }
        .createacc{
            display: flex;
            justify-content: center;
            margin: 20px 0;

        }
        .bottom {
            height: 15vh;
            width: 100vw;
            background-color: #232f3e ;
            color: white;
            display: flex;
            justify-content: center;
            gap: 100px;
            align-items: center;
            text-decoration: underline;
        }

        .copyright {
            height: 5vh;
            width: 100vw;
            background-color: #131A22;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        
        <div class="logo">
          <img src="/image/amazonlogowhite.jpg" alt="Amazon logo">
        </div>
        
   
</header>

    <main>
        
        <div class="loginmain">
            <div class="form">
                <div id="createaccname">
                    Create New Account
                </div>

                <div id="error-message" style="color: red; margin-bottom: 10px; text-align: center;">
                    <script>
                        const urlParams = new URLSearchParams(window.location.search);
                        const error = urlParams.get('error');
                        
                        if (error) {
                            let message = '';
                            switch(error) {
                                case 'db_error':
                                    message = 'Error creating account. Please try again.';
                                    break;
                                case 'missing_fields':
                                    message = 'Please fill in all fields.';
                                    break;
                                default:
                                    message = 'An error occurred. Please try again.';
                            }
                            document.getElementById('error-message').textContent = message;
                        }
                    </script>
                </div>

                <form action="/create_account.php" method="POST">
                    <p class="name">Enter Mobile Number</p>
                    <div id="mobileno">
                        <input size="40" type="tel" name="mobilenumber" id="mobileno" pattern="[0-9]{10}" title="10-digit mobile number"    required>

                    </div>
                    <p class="name"> Enter Username</p>
                    <div id="usern">
                        <input size="40" type="text" name="username" id="username" placeholder="   Surname   Name" required>
                    </div>
                    <p class="name">Set Password</p>

                    <div id="setpass">
                        <input size="40" type="password" name="password" id="setpassword" required>
                    </div>
                    <p class="passnote">(Password must contain alphabets , digits and symbol.)</p>
                    <div class="createacc">
                        <button type="submit" id="createaccbutton">Create account</button>
                    </div>


                </form>

            </div>
        </div>
    </main>
    <footer>
        <div class="bottom">
            <div class="condition">Conditions</div>
            <div class="privacy">Privacy Notice</div>
            <div class="help">Help</div>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </footer>

</body>

</html>